<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUTE CACTUS</title> 
    <style>
       /* #206a5d = background 
        #ffcc29=circle
        #845460=pot
        #f58634=cactus
        #81b214=cactus line */

        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        } 

        .canvas {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background:#206a5d;
            width: 100%;
            height: 100vh;
        }

        .circle {
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            width: 80vmin;
            height: 80vmin;
            border-radius: 50%;
            background:#ffcc29; 
        }

        .pot {
            position: absolute;
            border-bottom: 25vmin solid #845460;
            border-left: 7vmin solid transparent;
            border-right: 7vmin solid transparent;
            height: 0;
            width: 40vmin;
            bottom: 15vmin;
            transform: rotate(180deg);
            border-radius: 3vmin;
        } 

        .pot::after {
           content: "";
           position: absolute;
           width: 26vmin;
           height: 1vmin;
           background: #000;
        } 

        .eyes 
        {
            position: absolute;
            width: 5vmin;
            height: 5vmin;
            background: #000;
            border-radius: 50%;
            bottom: -15vmin;
            right: 18vmin;
            box-shadow: 13vmin 0 #000;
        }

        .cheeks
         {
             position: absolute;
             width: 5vmin;
             height: 2vmin;
             top: 9vmin;
             left:2vmin;
             background:red;
             border-radius: 50%;
             opacity: 20%;
             box-shadow: 16vmin 0 red;
         }

         .mouth 
         {
             position: absolute;
             width: 4vmin;
             height: 4vmin;
             top: 8vmin; 
             left: 10vmin;
             border-radius: 50%;
             background: transparent;
             border-top: 1vmin solid #000;
         }

        #trapezold {<br />
         border-bottom: 100px solid red; <br />
         border-left: 25px solid transparent; <br />
         border-right: 25px solid transparent;<br />
         height: 0;<br />
         width: 100px;<br />
         } 

         .cactus 
         {
              position: absolute;
              width: 17vmin;
              height: 30vmin;
              top: 15vmin;
              left: 25vmin;
              background:  #f58634;
              border-radius: 45%;
             border: 1vmin solid #000;
         } 

         .cactus::before {
             content:"";
             position: absolute;
             width: 5vmin; 
             height: 30vmin;
             left: 6vmin;
             background: transparent;
             border-radius: 50%;
             border-right: 1vmin solid #81b214;
         } 

         .cactus::after {
             content:"";
             position: absolute;
             width: 5vmin;
             height: 30vmin; 
             right: 6vmin;
             background: transparent;
             border-radius: 50%;
             border-left: 1vmin solid #81b214 ;

         }

         .cactusSmall {
             position: absolute;
             width: 17vmin;
             height: 20vmin;
             top:25vmin;
             right: 28vmin;
             background: #f58634;
             border-radius: 45%;
             border: 1vmin solid #000;
         } 

         .cactusSmall::before {
             content:"";
             position: absolute;
             width: 5vmin; 
             height: 20vmin;
             left: 6vmin;
             background: transparent;
             border-radius: 50%;
             border-right: 1vmin solid #81b214;
         } 

         .cactusSmall::after {
             content:"";
             position: absolute;
             width: 5vmin; 
             height: 20vmin;
             right: 6vmin;
             background: transparent;
             border-radius: 50%;
             border-left: 1vmin solid #81b214; 
         } 

         .pricks {
             position: absolute;
             width: 0;
             height: 0;
             border-left: 1vmin solid transparent;
             border-right: 1vmin solid transparent;
             border-bottom: 5vmin solid #335d2d;
             transform:rotate(-45deg);
         } 

         .pricks::before {
             content: "";
             position: absolute;
             width: 0;
             height: 0; 
             top: 5vmin;
             left: 9vmin;
             border-left: 1vmin solid transparent;
             border-right: 1vmin solid transparent;
             border-bottom: 5vmin solid #335d2d;
             transform:rotate(90deg);
         } 
    </style>
</head>  

<body>
    <div class="canvas";>

        <div class="circle">

            <div class="cactus">
                <div class="pricks"></div>
            </div>

            <div class="cactusSmall">
                <div class="pricksRight"></div>
            </div> 

            <div class="pot">
                <div class="eyes"></div>
                <div class="cheeks"></div>
                <div class="mouth"></div>
            </div>
        </div>
        
    </div>

</body>
</html>