<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1 {
        color:blueviolet;
        font-family: fantasy;
        font-size: 50px;
        text-align: center;
        background-color:darkgrey;
        background-position: center;
        border:darkorange;
        border-style: dotted;
        border-top-width: 2px;
        border-bottom-width: 10px;
        border-radius: 100px;
        width: 300px;
    }
    div h2 {
        padding: 20px;
        background-color:plum;
    }
    div p{
        color:coral;
        font-family:verdana, tahoma, sans-serif;
        background-color:pink;
        font-size: 30px;
    }
</style>
<body style= "background-image: url(cute.jpg);">
    
    <h1>HI EVERYTHING !!</h1>
    
    <div> 
        <h2>NUR FARAH LIYANA</h2>
        <p>18DDT19F1115<br><br>DDT4D</p>
    </div> 
</body> 
</html>